upstream loadbalancer {
    # Machines onto which nginx should balance the incoming load of requests
    server vote:5000;
}
server {
    # Server configuration
    listen 0.0.0.0:8001;
    location / {
    proxy_pass http://loadbalancer;
}}


